/* Root container for the whole window */
.jungle-root {
    padding: 8px;
    margin: 4px;
    background-color: #0F1512;       /* dark jungle background */

    /* full border */
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #1E7A4F;      /* jungle green */
    border-right-color: #1E7A4F;
    border-top-color: #1E7A4F;
    border-bottom-color: #1E7A4F;

    border-radius: 8px;
}

/* Toolbar at the top */
.jungle-toolbar {
    margin-bottom: 6px;
}

/* List container */
.jungle-list {
    flex-grow: 1;
}

/* Footer at bottom */
.jungle-footer {
    margin-top: 6px;
    padding: 6px 8px;
    background-color: #0F1512;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.footer-label {
    color: #BFEBD5;           /* minty green */
    -unity-font-style: italic;
}

/* Buttons */
.jungle-btn--primary {
    background-color: #1E7A4F;
    color: white;
    border-radius: 6px;
    padding-left: 12px;
    padding-right: 12px;
    height: 24px;
    min-height: 24px;
}
.jungle-btn--primary:hover { background-color: #23935E; }

.jungle-btn--ghost {
    background-color: rgba(30,122,79,0.10);
    color: #1E7A4F;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: #1E7A4F;
    border-right-color: #1E7A4F;
    border-top-color: #1E7A4F;
    border-bottom-color: #1E7A4F;
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 10px;
    height: 24px;
    min-height: 24px;
}
.jungle-btn--ghost:hover { background-color: rgba(35,147,94,0.15); }

/* Text */
.pkg-title {
    -unity-font-style: bold;
    font-size: 13px;
    color: #E8FFF3;
}
.pkg-desc {
    color: #D3F7E6;
    white-space: normal;
}
.pkg-status {
    -unity-font-style: bold;
    margin-left: auto;
}
.status-installed { color: #8ADAB2; }
.status-missing   { color: #E88A8A; }
