<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/jungle.core/Editor/Resources/JungleEditorStyles.uss" />
    <Style src="project://database/Packages/jungle.core/Editor/Resources/JunglePackageListStyles.uss" />
    <ui:VisualElement class="octoputs-custom-list-null-action-container">
        <ui:VisualElement class="octoputs-actions-inline-container">
            <ui:Label name="null-action-label" text="Null Action" class="octoputs-custom-list-null-action-label" />
            <ui:VisualElement name="null-action-buttons" class="octoputs-custom-list-null-action-buttons octoputs-actions-inline-container">
                <ui:Button name="move-up-button" text="▲" class="octoputs-custom-list-button octoputs-custom-list-move-button" />
                <ui:Button name="move-down-button" text="▼" class="octoputs-custom-list-button octoputs-custom-list-move-button" />
                <ui:Button name="remove-button" text="×" class="octoputs-custom-list-button octoputs-custom-list-null-action-remove-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
