* SECTIONS *,
.jungle-section-header {
    font-size: 12px;
    -unity-font-style: bold;
    flex-grow: 1;
    margin-bottom: 10px;
}

.jungle-subsection-header {
    -unity-font-style: bold;
    flex-grow: 1;
    margin-bottom: 6px;
}

.jungle-section-content {
    margin-top: 2px;
}

.jungle-section {
    margin-bottom: 4px;
    padding: 8px;
    background-color: var(--unity-colors-inspector_titlebar-background);
    border-radius: 4px;
    border-width: 1px;
}

.jungle-section-foldable {
    margin: 4px 6px;
    padding: 0;
    background-color: var(--unity-colors-inspector_titlebar-background);
    border-radius: 4px;
    border-width: 1px;
}

.jungle-section-foldable .unity-foldout__toggle {
    margin: 0;
    padding: 8px;
    background-color: transparent;
    border-bottom-width: 1px;
    border-radius: 4px 4px 0 0;
    min-height: auto;
}

.jungle-section-foldable .unity-foldout__toggle:hover {
    background-color: var(--unity-colors-inspector_titlebar-background-hover);
}

.jungle-section-foldable .unity-foldout--opened .unity-foldout__toggle {
    border-bottom-width: 1px;
    border-radius: 4px 4px 0 0;
}

.jungle-inline-button-group {
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
}

* FIELDS *,

.jungle-section .unity-foldout {
    padding-left: 15px;           /* nudges the arrow & label in */
}

.jungle-section .unity-foldout__content {
    margin-left: 15px;            /* keeps the inner content aligned with the label */
}

.jungle-margin-field {
    margin-left: 15px;
}

.jungle-inline-property-field {
    --unity-base-field-label-width: 0px;
}

.jungle-empty-value {
    flex-shrink: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    align-self: center;
    margin-left: 8px;
    margin-right: 8px;
    -unity-font-style: italic;
    opacity: 0.7;
    font-size: 11px;
    -unity-text-align: middle-center;
}

.jungle-warning {
    margin: 4px 6px;
}

* BUTTONS *,

.jungle-button {
    width: 18px;
    height: 18px;
    min-width: 18px;
    min-height: 18px;
    border-radius: 3px;
    border-width: 1px;
    font-size: 13px;
}

.jungle-important-button:enabled {
    width: 18px;
    height: 18px;
    min-width: 18px;
    min-height: 18px;
    border-radius: 3px;
    background-color: #22B14C;
    border-color: #22B14C;
    border-width: 1px;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 0;
    margin-left: 8px;
    flex-shrink: 0;
    align-self: center;
}

.jungle-important-button:hover {
    background-color: #2CE663;
    border-color: #2CE663;
}

.jungle-button-icon {
    -unity-text-align: middle-center;
}

* Package Window *,
.jungle-root {
    padding: 8px;
    margin: 4px;

    /* full border */
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #3F503C; /* jungle green */
    border-right-color: #3F503C;
    border-top-color: #3F503C;
    border-bottom-color: #3F503C;

    border-radius: 8px;
}

/* Toolbar at the top */
.jungle-toolbar {
    margin-bottom: 6px;
}

/* List container */
.jungle-list {
    flex-grow: 1;
}

/* Footer at bottom */
.jungle-footer {
    margin-top: 6px;
    padding: 6px 8px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.footer-label {
    color: #BFEBD5; /* minty green */
    -unity-font-style: italic;
}


/* Text */
.pkg-title {
    -unity-font-style: bold;
    font-size: 13px;
    color: #E8FFF3;
}

.pkg-desc {
    color: #D3F7E6;
    white-space: normal;
}

.pkg-status {
    -unity-font-style: bold;
    margin-left: auto;
}

