.jungle-custom-list-container{
   
}

.jungle-custom-list-empty-message {
    flex-shrink: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    align-self: center;
    margin-left: 8px;
    margin-right: 8px;
    -unity-font-style: italic;
    opacity: 0.7;
    font-size: 11px;
    -unity-text-align: middle-center;
}

.jungle-add-inline-button {
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
    border-radius: 3px;
    background-color: #1E7A4F;
    border-color: #BFEBD5;
    border-width: 1px;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: white;
    padding: 0;
    margin-left: 8px;
    flex-shrink: 0;
    align-self: flex-start;
}

.jungle-custom-list-title-foldout{
    margin-left: 8px;
}

.jungle-custom-list-item {
    background-color: var(--unity-colors-inspector_titlebar-background);
    border-radius: 4px;
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 4px;
    padding-left: 8px;
}

.jungle-custom-list-item:hover {
    background-color: var(--unity-colors-inspector_titlebar-background-hover);
}

.jungle-custom-list-remove-button {
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
    border-radius: 3px;
    background-color: var(--unity-colors-button-background);
    border-color: var(--unity-colors-button-border);
    border-width: 1px;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: var(--unity-colors-button-text);
    padding: 0;
    margin: 0;
    flex-shrink: 0;
}

.jungle-custom-list-remove-button:hover {
    background-color: var(--unity-colors-button-background-hover);
    border-color: var(--unity-colors-button-border-accent);
}

.jungle-custom-list-remove-button:active {
    background-color: var(--unity-colors-button-background-pressed);
    border-color: var(--unity-colors-button-border-pressed);
}

.jungle-custom-list-null-label {
    -unity-font-style: italic;
    color: var(--unity-colors-error-text);
    opacity: 0.8;
    margin-top: 6px;
    margin-left: 8px;
}


.jungle-custom-list-title-foldout .jungle-custom-list-title-label {
    font-size: 12px;
}

/* Inline container for header elements with buttons */
.jungle-actions-inline-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

/* Move buttons styling */
.jungle-custom-list-move-button {
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
    border-radius: 3px;
    background-color: var(--unity-colors-button-background);
    border-color: var(--unity-colors-button-border);
    border-width: 1px;
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: var(--unity-colors-button-text);
    padding: 0;
    margin: 0;
    margin-left: 2px;
    margin-right: 2px;
    flex-shrink: 0;
}

.jungle-custom-list-move-button:hover {
    background-color: var(--unity-colors-button-background-hover);
    border-color: var(--unity-colors-button-border-accent);
}

.jungle-custom-list-move-button:active {
    background-color: var(--unity-colors-button-background-pressed);
    border-color: var(--unity-colors-button-border-pressed);
}
