
.jungle-editor {
    padding: 5px 5px 1px;
    margin: 0;
    border-width: 1px;
    border-color: rgb(99, 84, 131);
    border-radius: 4px;
    background-color: var(--unity-colors-default-background);
}

.jungle-section-header {
    font-size: 12px;
    -unity-font-style: bold;
    flex-grow: 1;
    margin-bottom: 10px;
}

.jungle-section-content {
    margin-top: 2px;

}

.jungle-subsection-header {
    -unity-font-style: bold;
    flex-grow: 1;
    margin-bottom: 6px;
}

.jungle-section {
    margin-bottom: 4px;
    padding: 8px;
    background-color: var(--unity-colors-inspector_titlebar-background);
    border-radius: 4px;
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
}

.jungle-marginfield {
    margin-left: 15px;
}

.jungle-runtime-info {
    background-color: var(--unity-colors-inspector_titlebar-background-hover);
    border-left-width: 3px;
    border-left-color: var(--unity-colors-highlight-background);
    padding: 6px 8px;
    margin-top: 4px;
}

.jungle-runtime-list {
    margin-top: 4px;
    flex-direction: column;
    row-gap: 4px;
}

.jungle-runtime-subheader {
    margin-top: 6px;
}

.jungle-runtime-empty-label {
    opacity: 0.8;
    margin-top: 4px;
}

.jungle-runtime-info .unity-toggle {
    opacity: 0.8;
}

.jungle-runtime-info .unity-object-field {
    opacity: 0.8;
}

.jungle-section-foldable {
    margin: 4px 6px;
    padding: 0;
    background-color: var(--unity-colors-inspector_titlebar-background);
    border-radius: 4px;
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
}

.jungle-section-foldable .unity-foldout__toggle {
    margin: 0;
    padding: 8px;
    background-color: transparent;
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-default-border);
    border-radius: 4px 4px 0 0;
    min-height: auto;
}

.jungle-section-foldable .unity-foldout__toggle:hover {
    background-color: var(--unity-colors-inspector_titlebar-background-hover);
}

.jungle-section-foldable .unity-foldout__toggle .unity-toggle__checkmark {
    margin-right: 4px;
    margin-left: 0px;
    width: 12px;
    height: 12px;
    margin-top: 1px;
}

.jungle-section-foldable .unity-foldout__toggle .unity-foldout__text {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--unity-colors-default-text);
    opacity: 0.9;
    margin: 0;
    padding: 0;
}

.jungle-section-foldable .unity-foldout__content {
    padding: 8px;
    margin: 0;
    background-color: transparent;
}

.jungle-section-foldable .unity-foldout--opened .unity-foldout__toggle {
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-default-border);
    border-radius: 4px 4px 0 0;
}



.jungle-section-foldable .unity-property-field > .unity-property-field__input {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 60px;
    margin-left: 4px;
    flex-basis: 0;
}


.jungle-add-inline-button {
    width: 18px;
    height: 18px;
    min-width: 18px;
    min-height: 18px;
    border-radius: 3px;
    background-color: #1E7A4F;
    border-color: #BFEBD5;
    border-width: 1px;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: white;
    padding: 0;
    margin-left: 8px;
    flex-shrink: 0;
    align-self: flex-start;
}

.jungle-add-inline-button:hover {
    background-color: rgb(115, 98, 150);
    border-color: rgb(115, 98, 150);
}

.jungle-add-inline-button:active {
    background-color: rgb(85, 72, 115);
    border-color: rgb(85, 72, 115);
}

.jungle-warning
{
    margin: 4px 6px;
}

.jungle-editor-button {
    margin-top: 8px;
    align-self: flex-start;
    min-width: 140px;
}


* Root container for the whole package window *,
.jungle-root {
    padding: 8px;
    margin: 4px;

    /* full border */
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #1E7A4F;      /* jungle green */
    border-right-color: #1E7A4F;
    border-top-color: #1E7A4F;
    border-bottom-color: #1E7A4F;

    border-radius: 8px;
}

/* Toolbar at the top */
.jungle-toolbar {
    margin-bottom: 6px;
}

/* List container */
.jungle-list {
    flex-grow: 1;
}

/* Footer at bottom */
.jungle-footer {
    margin-top: 6px;
    padding: 6px 8px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.footer-label {
    color: #BFEBD5;           /* minty green */
    -unity-font-style: italic;
}

/* Buttons */
.jungle-btn--primary {
    color: white;
    border-radius: 6px;
    padding-left: 12px;
    padding-right: 12px;
    height: 24px;
    min-height: 24px;
}
.jungle-btn--primary:hover { background-color: #23935E; }

.jungle-btn--ghost {
    background-color: rgba(30,122,79,0.10);
    color: #1E7A4F;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: #1E7A4F;
    border-right-color: #1E7A4F;
    border-top-color: #1E7A4F;
    border-bottom-color: #1E7A4F;
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 10px;
    height: 24px;
    min-height: 24px;
}
.jungle-btn--ghost:hover { background-color: rgba(35,147,94,0.15); }

/* Text */
.pkg-title {
    -unity-font-style: bold;
    font-size: 13px;
    color: #E8FFF3;
}
.pkg-desc {
    color: #D3F7E6;
    white-space: normal;
}
.pkg-status {
    -unity-font-style: bold;
    margin-left: auto;
}
.status-installed { color: #8ADAB2; }
.status-missing   { color: #E88A8A; }

/* Class selector field layout */
.jungle-class-selector-container {
    flex-direction: row;
    align-items: flex-start;
}

.jungle-class-selector-field .unity-base-field__input {
    padding: 0;
    background-color: transparent;
    border-width: 0;
}

.jungle-add-inline-wrapper {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    column-gap: 4px;
    padding: 2px 2px 2px 8px;
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
    border-radius: 9999px;
    background-color: var(--unity-colors-default-background);
}

.jungle-add-inline-wrapper > :first-child {
    flex-grow: 1;
}

.jungle-add-inline-wrapper > .jungle-add-inline-button {
    margin-left: 6px;
}

.jungle-class-selector-button-column {
    flex-direction: column;
    align-items: stretch;
    row-gap: 2px;
    margin-left: 4px;
    flex-shrink: 0;
}

.jungle-class-selector-button-column > .jungle-add-inline-button,
.jungle-class-selector-button-column > .jungle-custom-list-remove-button {
    margin-left: 0;
}

.jungle-add-inline-button.jungle-class-selector-button--has-value {
    background-color: #155C3A;
    border-color: #8ADAB2;
}

.jungle-class-selector-clear-button {
    background-color: rgba(232, 138, 138, 0.9);
    border-color: #E88A8A;
    color: white;
}

.jungle-class-selector-clear-button:hover {
    background-color: rgba(232, 138, 138, 1.0);
    border-color: #F2B3B3;
}
