/* TypeSelectableField - Unity-style styling */

.tsf-root {
    flex-direction: column;
    flex-grow: 1;
    margin: 1px 0;
    background-color: var(--unity-colors-alternated_rows-background);
}

.tsf-row {
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    min-height: 20px;
    padding: 0 2px;
    border-radius: 3px;
    background-color: var(--unity-colors-alternated_rows-background);
}

.tsf-row:hover {
    background-color: var(--unity-colors-highlight-background-hover);
}

.tsf-row--clickable:hover {
    background-color: var(--unity-colors-highlight-background-hover);
    cursor: arrow;
}

/* Toggle (foldout arrow) */
.tsf__toggle {
    width: 12px;
    margin-right: 2px;
    flex-shrink: 0;
}

.tsf__toggle > .unity-toggle__input {
    background-color: transparent;
    border-width: 0;
}

.tsf__toggle > .unity-toggle__input > .unity-toggle__checkmark {
    width: 12px;
    height: 12px;
    -unity-background-image-tint-color: rgb(153, 153, 153);
}

.tsf__toggle:hover > .unity-toggle__input > .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(178, 178, 178);
}

.tsf__toggle > .unity-toggle__text {
    display: none;
}

/* Label */
.tsf__label {
    width: 120px;
    padding: 2px 8px 2px 0;
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Content area */
.tsf__content {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    min-height: 18px;
    min-width: 100px;
}

.tsf__content .unity-object-field {
    flex-grow: 1;
}

.tsf__content .unity-object-field__selector {
    border-radius: 2px;
}

.tsf__content .unity-object-field__input {
    flex-grow: 1;
}

/* Type summary label (for managed references) */
.tsf__type-summary {
    flex-grow: 1;
    padding: 1px 3px 1px 3px;
    min-height: 18px;
    color: rgb(210, 210, 210);
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    -unity-text-align: middle-left;
}

/* Empty value label */
.tsf__empty-value {
    flex-grow: 1;
    padding: 1px 3px 1px 3px;
    min-height: 18px;
    color: rgb(155, 155, 155);
    font-size: 12px;
    background-color: var(--unity-colors-input_field-background);
    border-width: 1px;
    border-color: var(--unity-colors-input_field-border);
    border-radius: 3px;
    -unity-text-align: middle-left;
}

/* Mixed value label */
.tsf__mixed-value {
    flex-grow: 1;
    padding: 1px 3px 1px 3px;
    min-height: 18px;
    color: rgb(127, 127, 127);
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    -unity-text-align: middle-left;
}

/* Button group */
.tsf__button-group {
    flex-direction: row;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
    background-color: transparent;
}

/* Buttons */
.tsf__button {
    width: 19px;
    height: 18px;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    font-size: 12px;
}

.tsf__button.unity-object-field__selector {
    border-radius: 2px;
}

.tsf__button-target-icon {
    width: 13px;
    height: 13px;
    border-width: 1px;
    border-radius: 50%;
    border-color: rgba(0, 0, 0, 0.55);
    background-color: rgba(255, 255, 255, 0.08);
    justify-content: center;
    align-items: center;
    transition: border-color 0.08s ease, background-color 0.08s ease;
}

.tsf__button-target-icon-dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: rgb(210, 210, 210);
}

.tsf__button:hover .tsf__button-target-icon {
    background-color: rgba(255, 255, 255, 0.18);
    border-color: rgba(0, 0, 0, 0.7);
}

.unity-theme-env-variables-light .tsf__button-target-icon {
    border-color: rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.03);
}

.unity-theme-env-variables-light .tsf__button-target-icon-dot {
    background-color: rgb(90, 90, 90);
}

.unity-theme-env-variables-light .tsf__button:hover .tsf__button-target-icon {
    background-color: rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 0, 0, 0.55);
}

/* Foldout content (details) */
.tsf__details {
    flex-direction: column;
    margin: 2px 0 2px 15px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.05);
}

.tsf__child-field {
    margin: 1px 0 1px 2px;
}

.tsf__child-field > .unity-property-field__label {
    min-width: 110px;
    max-width: 140px;
}

/* Inline child fields (label hidden but space preserved) */
.tsf__child-field--inline > .unity-property-field__label {
    width: 120px;
    font-size: 0;
    overflow: hidden;
}

/* Light theme adjustments */
.unity-theme-env-variables-light .tsf-row:hover {
    background-color: var(--unity-colors-highlight-background);
}

.unity-theme-env-variables-light .tsf-row--clickable:hover {
    background-color: var(--unity-colors-highlight-background-hover);
}

.unity-theme-env-variables-light .tsf__toggle > .unity-toggle__input > .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(90, 90, 90);
}

.unity-theme-env-variables-light .tsf__toggle:hover > .unity-toggle__input > .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(60, 60, 60);
}

.unity-theme-env-variables-light .tsf__type-summary,
.unity-theme-env-variables-light .tsf__mixed-value {
    background-color: rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 0, 0, 0.25);
}

.unity-theme-env-variables-light .tsf__type-summary {
    color: rgb(0, 0, 0);
}

.unity-theme-env-variables-light .tsf__button {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0.2);
    color: rgb(50, 50, 50);
}

.unity-theme-env-variables-light .tsf__button:hover {
    background-color: rgba(0, 0, 0, 0.15);
    border-color: rgba(0, 0, 0, 0.3);
    color: rgb(20, 20, 20);
}

.unity-theme-env-variables-light .tsf__button:active {
    background-color: rgba(0, 0, 0, 0.22);
    border-color: rgba(0, 0, 0, 0.4);
}
