<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements"
      xmlns:uie="UnityEditor.UIElements">
    <VisualElement class="jungle-root">
        <uie:Toolbar class="jungle-toolbar">
            <uie:ToolbarButton name="btn-reload-config" text="Reload Config" />
            <uie:ToolbarSpacer />
            <uie:ToolbarButton name="btn-refresh-installed" text="Refresh Installed" />
        </uie:Toolbar>

        <ScrollView name="package-list" class="jungle-list" />

        <VisualElement class="jungle-footer">
            <Label name="footer-msg" text="" class="footer-label"/>
        </VisualElement>
    </VisualElement>
</UXML>